<html>
<head>
    <title> my page !!!! </title>
    <style>
        body {
    background:white;
    color: rgb(21, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(244, 237, 237);
    background-image: url("friends.webp");
    background-size: 100%;
    background-position: center;
    height: 200px;
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  header a {
    text-decoration: none;
    color:black;
    -webkit-text-stroke-color: rgb(18, 1, 1);
    -webkit-text-stroke-width: 1px;
    text-shadow: 2px 4px 4px;
    text-transform: uppercase;
    margin-right:200px;
  }
  
  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  /* RESPONSIVE RULES */
  
  @media screen and (max-width: 700px) {
    header {
      height: 250px;
      background-position: 0 -30px;
    }
    header a{
    color:rgb(2, 0, 0);
     margin:0 0 0 0px;
    -webkit-text-stroke-color:rgb(25, 1, 1);
    -webkit-text-stroke-width: 1px;
    }
    header .mobile {
      display: inline-block;
    }
    header .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    header {
      height: 10px;
      position: 0 -0px;
    }
  }
  section{
    margin: 50px;
    text-align:justify;
  }
  h1{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size:30px;
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  p{
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size:18px;
  }
  /* FOOTER */
  
  footer {
    background: black;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px 20px;
    text-align: center;
    height:25px;
    text-transform: uppercase;
  }
  
    </style>
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li class="mobile"><a href="index.html">Our Blogs</a></li>
        <li class="mobile"><a href="index.html">Contact</a></li>
        <li class="desktop"><a href="index.html">Our Blogs</a></li>
        <li class="desktop"><a href="index.html">Contact</a></li>
        <li class="logo"><a href="index.html"></a></li>
      </ul>
    </nav>
  </header>
</body>
<section>
    <h1><strong>Travel Friendship</strong></h1>
    <h2>by Viki from Chronic Wanderlust blog</h2>
    <p>I’ve been in Playa del Carmen, Mexico for a few weeks now for my divemaster training. I spent every day in the water with customers and my instructor. I loved it! We shared the boat with another dive shop and I started to notice that they were also training a divemaster to be.She seamed to be my age and so I started talking to her. Janice is from Canada and also madly in love with the ocean and all things diving. We started to hang out more and more and even became very good friends then.</p>
    <p>She left Mexico a few days before I left, but we managed to stay in touch. For almost two years now we talk several times a week, she helped me through many things as a stupid breakup.Last year I told her I was going back to Mexico for a few weeks and if she wanted to meet me there. She told me that she couldn’t manage with work. I had wanted to see her so badly! And I knew she wanted to be in sunny Mexico with me as well.</p>
   <p>I remember the 30th of December when she told me that she had just bought the ticket and will be in Mexico the next day! I was beyond happy, I was going to see my best friend again. I was going to see her for the second time in my life and yet she knows more about me than any other person that I see more often.I love how friendships can last over distance and time zones.</p> 
   <p>Meeting Janice is definitely one of the best solo travel stories that I have.</p>
  </section>
  <footer>
    Contact: For blog submission, mail on bloggers.hub@gmail.com
  </footer>