<html>
<head>
    <title> my page !!!! </title>
    <style>
        body {
    background:white;
    color: rgb(21, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(244, 237, 237);
    background-image: url("heli.avif");
    background-size: 100%;
    background-position: center;
    height: 200px;
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  header a {
    text-decoration: none;
    color:black;
    -webkit-text-stroke-color: rgb(18, 1, 1);
    -webkit-text-stroke-width: 1px;
    text-shadow: 2px 4px 4px;
    text-transform: uppercase;
    margin-right:200px;
  }
  
  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  /* RESPONSIVE RULES */
  
  @media screen and (max-width: 700px) {
    header {
      height: 250px;
      background-position: 0 -30px;
    }
    header a{
    color:rgb(2, 0, 0);
     margin:0 0 0 0px;
    -webkit-text-stroke-color:rgb(25, 1, 1);
    -webkit-text-stroke-width: 1px;
    }
    header .mobile {
      display: inline-block;
    }
    header .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    header {
      height: 10px;
      position: 0 -0px;
    }
  }
  section{
    margin: 50px;
    text-align:justify;
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size:30px;
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size:18px;
  }
  /* FOOTER */
  
  footer {
    background: black;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px 20px;
    text-align: center;
    height:25px;
    text-transform: uppercase;
  }
  
    </style>
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li class="mobile"><a href="index.html">Our Blogs</a></li>
        <li class="mobile"><a href="index.html">Contact</a></li>
        <li class="desktop"><a href="index.html">Our Blogs</a></li>
        <li class="desktop"><a href="index.html">Contact</a></li>
        <li class="logo"><a href="index.html"></a></li>
      </ul>
    </nav>
  </header>
</body>
<section>
    <h1><strong>Free Helicopter Ride</strong></h1>
    <h2> by Kris From Nomad By Trade</h2>
    <p> My favorite travel story is from a business trip I took to a small town in Kentucky. Kentucky is a small state in US where i frequently travel to for my work. It is actually a very interesting story. One morning, my co-worker was surprised to notice that there was a helicopter parked out on the hotel’s lawn, which we thought was odd but pretty cool.That week, we ended up befriending the helicopter’s pilot and his wife and talking to them at breakfast and the evening periods of light snacks.</p>
    <p> He somehow offered to take us up for a free ride, so one morning before work, we each took a turn hopping in his helicopter and flying up and over town. He banked, dipped, and shot up to the sky like a rocket during our jaunt through the Kentucky skies. We flew high in the sky along the clouds living the moments. It was a very beautiful and fulfulling experience. </p>
    <p> I still find it funny that I wouldn’t get in a car with a stranger, but I had no qualms about hopping in a helicopter with one. I’ve been traveling on an almost weekly basis for work for six years and that’s still one of the coolest things that I’ve gotten to do on the road.</p>
        <p>  It was one of the most funny yet memorable experiences of my life. And i thoroughly enjoyed the experience.</p>
  </section>
  <footer>
    Contact: For blog submission, mail on bloggers.hub@gmail.com
  </footer>