<html>
<head>
    <title> my page !!!! </title>
    <style>
        body {
    background:white;
    color: rgb(21, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(244, 237, 237);
    background-image: url("flight.webp");
    background-size: 100%;
    background-position: center;
    height: 200px;
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  header a {
    text-decoration: none;
    color:black;
    -webkit-text-stroke-color: rgb(18, 1, 1);
    -webkit-text-stroke-width: 1px;
    text-shadow: 2px 4px 4px;
    text-transform: uppercase;
    margin-right:200px;
  }
  
  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  /* RESPONSIVE RULES */
  
  @media screen and (max-width: 700px) {
    header {
      height: 250px;
      background-position: 0 -30px;
    }
    header a{
    color:rgb(2, 0, 0);
     margin:0 0 0 0px;
    -webkit-text-stroke-color:rgb(25, 1, 1);
    -webkit-text-stroke-width: 1px;
    }
    header .mobile {
      display: inline-block;
    }
    header .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    header {
      height: 10px;
      position: 0 -0px;
    }
  }
  section{
    margin: 50px;
    text-align:justify;
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size:30px;
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size:18px;
  }
  /* FOOTER */
  
  footer {
    background: black;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px 20px;
    text-align: center;
    height:30px;
    text-transform: uppercase;
  }
  
    </style>
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li class="mobile"><a href="index.html">Our Blogs</a></li>
        <li class="mobile"><a href="index.html">Contact</a></li>
        <li class="desktop"><a href="index.html">Our Blogs</a></li>
        <li class="desktop"><a href="index.html">Contact</a></li>
        <li class="logo"><a href="index.html"></a></li>
      </ul>
    </nav>
  </header>
</body>
<section>
    <h1><strong>Crazy Flight Experience</strong></h1>
    <h2>by Alexis from World Travel Adventurers blog</h2>
    <p>We’ve had our fair share of unforgettable and funny travel stories as parents traveling with a spirited 2-year-old and 4 years old, but this one still takes the cake. We think every parent who has ever flown with young children can relate.We were on our way home from Salt Lake City to Baltimore, which is a 5-hour flight, so my husband had the brilliant (or so he thought) idea to sedate our energizer bunny son (whose nicknames include Taz, tornado, hurricane, wrecking ball, the destroyer) to make the long flight easier.</p>  
    <p>Having a wild toddler restricted to a seat for 5 hours is no fun for anyone, but a sleeping toddler sounded much more appealing.We had given him Benadryl before when he was sick and it put him right to sleep like a charm, so we thought we were in the clear. It turns out, some kids have the opposite reaction to Benadryl and turn into hell on wheels.Well, our son turned into that kid. I think everyone on the flight, especially the person sitting in front of him, wanted to kill him or at least put him in a straightjacket and a muzzle.</p>  
    <p>The flight attendant, who used to be a nanny, could tell early on that something was up and had a hunch it was from Benadryl gone wrong.In the midst of his craziness, I took him to the bathroom at the front of the plane to change his diaper. When we headed back to our seats, he took off running down the aisle full speed ahead. He was so fast and agile (being much smaller than me and able to maneuver through the narrow aisle like a star football player) that I couldn’t catch up to him until he had run the entire length of the plane.</p>  
    <p>My husband said he saw a flash go by his seat, and then saw me running after yelling my son’s name. He thought it was hilarious. I did not. We can both laugh about it today and will NEVER make that mistake again.So to all my fellow parents of traveling youngsters, beware and never use Benadryl for a stress-free flight unless you’ve tested it a few times and are sure that your child will not turn into a Tasmanian devil. Unless you want to add something to your funny holiday stories collection, then go for it.</p>    

  </section>
  <footer>
    Contact: For blog submission, mail on bloggers.hub@gmail.com
  </footer>