<html>
<head>
    <title> my page !!!! </title>
    <style>
        body {
    background:white;
    color: rgb(21, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(244, 237, 237);
    background-image: url("china.jpg");
    background-size: 100%;
    background-position: center;
    height: 200px;
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  header a {
    text-decoration: none;
    color:black;
    -webkit-text-stroke-color: rgb(18, 1, 1);
    -webkit-text-stroke-width: 1px;
    text-shadow: 2px 4px 4px;
    text-transform: uppercase;
    margin-right:200px;
  }
  
  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  /* RESPONSIVE RULES */
  
  @media screen and (max-width: 700px) {
    header {
      height: 150px;
      background-position: 0 -30px;
    }
    header a{
    color:rgb(2, 0, 0);
     margin:0 0 0 0px;
    -webkit-text-stroke-color:rgb(25, 1, 1);
    -webkit-text-stroke-width: 1px;
    }
    header .mobile {
      display: inline-block;
    }
    header .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    header {
      height: 10px;
      position: 0 -0px;
    }
  }
  section{
    margin: 50px;
    text-align:justify;
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size:30px;
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size:18px;
  }
  /* FOOTER */
  
  footer {
    background: black;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px 20px;
    text-align: center;
    height:20px;
    text-transform: uppercase;
  }
  
    </style>
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li class="mobile"><a href="index.html">Our Blogs</a></li>
        <li class="mobile"><a href="index.html">Contact</a></li>
        <li class="desktop"><a href="index.html">Our Blogs</a></li>
        <li class="desktop"><a href="index.html">Contact</a></li>
        <li class="logo"><a href="index.html"></a></li>
      </ul>
    </nav>
  </header>
</body>
<section>
    <h1><strong>A Rookie Mistake in China</strong></h1>
    <h2>by Talek from Travels With Talek blog</h2>
    <p>Ah…cultural confusion. One weekend I was in a part of Beijing I was not familiar with and decided to get a massage.  I remembered what appeared to be a massage spa nearby. The location didn’t look exactly like a typical spa, but I went in anyway.</p>
    <p>The inside of the location had all the spa-like features which reassured me.  However, when the hostess approached me, she appeared apprehensive and asked me something in Chinese. I pantomimed a massage.  She disappeared into a dark room behind a beaded curtain. I could hear her and another woman speaking animatedly. I could barely understand what they were talking.</p>
    <p>After some uncomfortable moments, the woman returned and lead me to a dimly lit, rectangular room with a massage table in the middle. I positioned myself as I normally would. A different woman came in and gave me a lackadaisical massage for about an hour. I paid and went back to my hotel.</p>
    <p>The next day my colleagues and I discussed our weekend. I mentioned my massage at a location next to the Wanda department store. “Oh! That’s a high-end brothel” they said. They’re probably still laughing.</p>
  </section>
  <footer>
    Contact: For blog submission, mail on bloggers.hub@gmail.com
  </footer>