<html>
<head>
    <title> my page !!!! </title>
    <style>
        body {
    background:white;
    color: rgb(21, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(244, 237, 237);
    background-image: url("castle.jpg");
    background-size: 100%;
    background-position: center;
    height: 200px;
    padding: 20px;
    text-align: center;
    background-repeat: no-repeat;
  }
  
  header a {
    text-decoration: none;
    color:black;
    -webkit-text-stroke-color: rgb(18, 1, 1);
    -webkit-text-stroke-width: 1px;
    text-shadow: 2px 4px 4px;
    text-transform: uppercase;
    margin-right:200px;
  }
  
  header .mobile {
    display: none;
  }
  
  header .logo a {
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 80px;
    position: relative;
    text-indent: -9999999px;
    top: -30px;
    width: 300px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  /* RESPONSIVE RULES */
  
  @media screen and (max-width: 700px) {
    header {
      height: 250px;
      background-position: 0 -30px;
    }
    header a{
    color:rgb(2, 0, 0);
     margin:0 0 0 0px;
    -webkit-text-stroke-color:rgb(25, 1, 1);
    -webkit-text-stroke-width: 1px;
    }
    header .mobile {
      display: inline-block;
    }
    header .desktop {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    header {
      height: 10px;
      position: 0 -0px;
    }
  }
  section{
    margin: 50px;
    text-align:justify;
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size:30px;
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size:18px;
  }
  /* FOOTER */
  
  footer {
    background: black;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 20px 20px;
    text-align: center;
    height:20px;
    text-transform: uppercase;
  }
  
    </style>
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li class="mobile"><a href="index.html">Our Blogs</a></li>
        <li class="mobile"><a href="index.html">Contact</a></li>
        <li class="desktop"><a href="index.html">Our Blogs</a></li>
        <li class="desktop"><a href="index.html">Contact</a></li>
        <li class="logo"><a href="index.html"></a></li>
      </ul>
    </nav>
  </header>
</body>
<section>
    <h1><strong>Birthday in Castle</strong></h1>
    <h2>By Chris at Explore Now or Never blog</h2>
    <p>A travel story I want to share is from Czechia. Imagine exiting a train in the middle of the rural Czech countryside somewhere 90 minutes east of Prague, dragging your bag down a lonely dirt road—with absolutely no dwellings or people in sight—only to spy a tall turret belonging to a 13th-century CASTLE peeking out behind the trees…and then dragging said bag over a rickety gangplank across an actual MOAT for a stay. With no other guests.</p>
     <p> Welcome to Chateau Trebesice.</p>
     <p>I met the owners—a gay Italian architect/artist couple—online when doing research back in the US for a potential book I was considering writing on home exchange. And they invited me to come to stay during my upcoming visit to Prague. They’d bought the property at auction and were in the process of renovating it to become—get this—a retreat for contemporary artists in residence. So this 13th-century castle was decorated completely in modern art. Think bedroom where every item and piece of furniture is in black and white. A library where all the bookshelves are canted at an angle. A moody austere angel statue watching over the first buds sprouting up in a traditional English garden.</p>
    <p>What a surprise when we learned one of the owners was in charge of the famous Prague Biennial Art Exhibition. After knocking around for a day by ourselves and smiling at the Polish kitchen staff (who spoke no English but were adept at overfeeding us), we heard a flurry of voices in many languages.Our host had arrived with a gaggle of emerging fine artists and art curators from around the world that he’d met at his art exhibition. He wanted to prove to them that he did indeed own a castle. In fact, they all serenaded me for my birthday at a long table over dinner and a beautiful homemade birthday cake.</p>
    <p>Best birthday ever? Check.</p>
  </section>
  <footer>
    Contact: For blog submission, mail on bloggers.hub@gmail.com
  </footer>